<!DOCTYPE html>
<html>
	<head>
	    <meta name="viewport" content="width="/>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{padding:0; margin: 0;}
		body{text-align: center; width:340px;}
		.draw{
			top: 100px;
			position: relative;
			display: inline-block;
			width: 300px;
			height: 50px;
			border: 1px solid green;
		}
		.draw .line{
			position: absolute;
			top:50%;
			height: 5px;
			width: 100%;
			margin-top:-2.5px;
			background: #08BCC5;
		}
		.draw .element{
			position: absolute;
			top: 50%;
			left: 0;
			width: 16px;
			height: 16px;
			margin-top: -8px;
			margin-left: -8px;
			background:#000000;
			border-radius: 50%;
			
		}
	</style>
	<body>
	<div class="draw">
		 <div class="line"></div>
		 <span class="element"></span>
	</div>	
		<script type="text/javascript">
			 var draw = getByClass("draw")
			 var line = getByClass("line")
			 var ele = getByClass("element")
			 console.log(ele)
			 ele.addEventListener("touchmove",function(e){
			 	 var ev = e || window.event;
			 	 alert(e.clientX)
			 },false)
			
			
			function getByClass(cName,selector){
				var target = [] ,
				    elems = selector&&selector.nodeType ? 
				    		selector.getElementsByTagName("*") :
				    		document.getElementsByTagName("*"),
					lens = elems.length,
					elem,i=0,
					reg = new RegExp(cName);
				for(;i<lens;i++){
					elem = elems[i].className.match(reg);
					if(elem&&elem[0] === cName){
						target.push(elems[i]);
					}
				}
				target = target.__proto__ = HTMLCollection.prototype
				 return target
			}
		</script>
	</body>
</html>
