<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<script src="../jq/jquery-1.9.1.js"></script>
		<style>

.appslide{
    position: relative;
    height:645px;
}

.slide-inner .inner-item{
	position:relative;
	position:absolute;
	top:0;
	display: none;
	width:100%;
	height:645px;
	overflow: hidden;
}

.slide-inner .inner-item:after{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.5)
}

.slide-inner .inner-item img{
	height:645px;
}

.slide-inner .inner-active{
	left:0;
	display: block;
}
[slide-type="slide"] .slide-inner .inner-sliding{
	display: block;
}

.slide-inner{
	position:relative;
	overflow: hidden;
	height:645px;
}

/* 索引 */
.slide-indicator{
	position:absolute;
	bottom: 20px;
	left: 0;
	width:100%;
	text-align: center;
}
.slide-indicator li{
	display: inline-block;
	width: 8px;
	height: 8px;
	background: #fff;
	margin:0 5px;
}
.slide-indicator li.indicator-acitve{
	background: #00BE67;
}

.er-btn{
    position: absolute;
    top:50%;
    width:60px;
    margin-top:-30px;
    height:60px;
    opacity:.5;
    cursor: pointer;
}
.er-btn:hover{
    opacity:1;
}
.er-btn.prev{
    left:80px;
    background:#fff url("https://s1.wutongwan.org/build/img/index/b-prev.png") no-repeat;
}
.er-btn.next{
    right:80px;
    background:#fff url("https://s1.wutongwan.org/build/img/index/b-next.png") no-repeat;
}


/* 幻灯内容 */
/*.slide-info{
    z-index:4;
    position: absolute;
    left:50%;
    top:200px;
    width:400px;
    margin-left:-200px;
}
.slide-info>*{
    display:block;
    text-align:center;
    color:#fff;
}
.slide-info h3{
    font-size:32px;
}

.slide-info .inbtn{
    background:#00d8c1;
    width:110px;
    height:36px;
    margin-top: 55px;
    font:bold 18px/36px "";
    border-radius:50px;
    margin:59px auto 0;
    color:#fff;
}
.slide-info .desc{
    margin-top: 10px;
    font:14px/24px "";
}*/
/* 幻灯内容 end */
		</style>
	</head>
	<body>
		<div id="er-slide" class="er-slide appslide" slide-type="fade">
			<ul class="slide-box slide-inner">
				<li class="inner-item inner-active">
					<img src="//public.wutongwan.org/public-20180310-FjmW2pINokzK-9QgV9OM19hK-XYO" alt="">
					<div class="slide-info">
						 <h3>为什么要选择逸·居？</h3>
						 <a class="inbtn" href="">开间</a>
						 <p class="desc">当你想哼唱一首歌、当你想放开音箱来宣泄不愉快的心情，<br >当你想穿着短裤走来走去，不必担心走光<br >蛋壳给你属于自己的空间；自由租随意住！</p>
					</div>
				</li>
				<li class="inner-item">
					<img src="//public.wutongwan.org/public-20180310-FqabA_Pz1uZ7k1DX6VfBP2UPtZ5m" alt="">
					<div class="slide-info">
						 <h3>为什么要选择逸·居？</h3>
						 <a class="inbtn" href="">开间</a>
						 <p class="desc">当你想哼唱一首歌、当你想放开音箱来宣泄不愉快的心情，<br >当你想穿着短裤走来走去，不必担心走光<br >蛋壳给你属于自己的空间；自由租随意住！</p>
					</div>
				</li>
				<li class="inner-item">
					<img src="//public.wutongwan.org/public-20180310-FmmiTyI254hDcbRiBP-fmh7IgSj5" alt="">
					<div class="slide-info">
						 <h3>为什么要选择逸·居？</h3>
						 <a class="inbtn" href="">开间</a>
						 <p class="desc">当你想哼唱一首歌、当你想放开音箱来宣泄不愉快的心情，<br >当你想穿着短裤走来走去，不必担心走光<br >蛋壳给你属于自己的空间；自由租随意住！</p>
					</div>
				</li>
				<li class="inner-item">
					<img src="//public.wutongwan.org/public-20180310-FjmW2pINokzK-9QgV9OM19hK-XYO" alt="">
					<div class="slide-info">
						 <h3>为什么要选择逸·居？</h3>
						 <a class="inbtn" href="">开间</a>
						 <p class="desc">当你想哼唱一首歌、当你想放开音箱来宣泄不愉快的心情，<br >当你想穿着短裤走来走去，不必担心走光<br >蛋壳给你属于自己的空间；自由租随意住！</p>
					</div>
				</li>
				<li class="inner-item">
					<img src="//public.wutongwan.org/public-20180310-FjmW2pINokzK-9QgV9OM19hK-XYO" alt="">
					<div class="slide-info">
						 <h3>为什么要选择逸·居？</h3>
						 <a class="inbtn" href="">开间</a>
						 <p class="desc">当你想哼唱一首歌、当你想放开音箱来宣泄不愉快的心情，<br >当你想穿着短裤走来走去，不必担心走光<br >蛋壳给你属于自己的空间；自由租随意住！</p>
					</div>
				</li>
			</ul>
			<ol class="slide-indicator"></ol>
			<div class="er-btn prev" data-slide="prev"></div>
			<div class="er-btn next" data-slide="next"></div>
		</div>
		
		<div id="er-slide" class="er-slide appslide" slide-type="slide">
			<ul class="slide-box slide-inner">
				<li class="inner-item inner-active">
					<img src="//public.wutongwan.org/public-20180310-FjmW2pINokzK-9QgV9OM19hK-XYO" alt="">
					<div class="slide-info">
						 <h3>为什么要选择逸·居？</h3>
						 <a class="inbtn" href="">开间</a>
						 <p class="desc">当你想哼唱一首歌、当你想放开音箱来宣泄不愉快的心情，<br >当你想穿着短裤走来走去，不必担心走光<br >蛋壳给你属于自己的空间；自由租随意住！</p>
					</div>
				</li>
				<li class="inner-item">
					<img src="//public.wutongwan.org/public-20180310-FjmW2pINokzK-9QgV9OM19hK-XYO" alt="">
					<div class="slide-info">
						 <h3>为什么要选择逸·居？</h3>
						 <a class="inbtn" href="">开间</a>
						 <p class="desc">当你想哼唱一首歌、当你想放开音箱来宣泄不愉快的心情，<br >当你想穿着短裤走来走去，不必担心走光<br >蛋壳给你属于自己的空间；自由租随意住！</p>
					</div>
				</li>
				<li class="inner-item">
					<img src="//public.wutongwan.org/public-20180310-FjmW2pINokzK-9QgV9OM19hK-XYO" alt="">
					<div class="slide-info">
						 <h3>为什么要选择逸·居？</h3>
						 <a class="inbtn" href="">开间</a>
						 <p class="desc">当你想哼唱一首歌、当你想放开音箱来宣泄不愉快的心情，<br >当你想穿着短裤走来走去，不必担心走光<br >蛋壳给你属于自己的空间；自由租随意住！</p>
					</div>
				</li>
				<li class="inner-item">
					<img src="//public.wutongwan.org/public-20180310-FjmW2pINokzK-9QgV9OM19hK-XYO" alt="">
					<div class="slide-info">
						 <h3>为什么要选择逸·居？</h3>
						 <a class="inbtn" href="">开间</a>
						 <p class="desc">当你想哼唱一首歌、当你想放开音箱来宣泄不愉快的心情，<br >当你想穿着短裤走来走去，不必担心走光<br >蛋壳给你属于自己的空间；自由租随意住！</p>
					</div>
				</li>
				<li class="inner-item">
					<img src="//public.wutongwan.org/public-20180310-FjmW2pINokzK-9QgV9OM19hK-XYO" alt="">
					<div class="slide-info">
						 <h3>为什么要选择逸·居？</h3>
						 <a class="inbtn" href="">开间</a>
						 <p class="desc">当你想哼唱一首歌、当你想放开音箱来宣泄不愉快的心情，<br >当你想穿着短裤走来走去，不必担心走光<br >蛋壳给你属于自己的空间；自由租随意住！</p>
					</div>
				</li>
			</ul>
			<ol class="slide-indicator"></ol>
			<div class="er-btn prev" data-slide="prev"></div>
			<div class="er-btn next" data-slide="next"></div>
		</div>
		<script>
			 jQuery.fn.extend({
				appslide:function(){
					var selector = this.selector,
						$this = this,
						args = arguments;
					
					if(selector == "" || selector == undefined){
						return this;
					}
	
					function appInit(obj,box,type){
						this.timer;
						this.box = box;
						this.type = type
						this.onoff = 1;
						this.params = $.extend({
							innerClass:".slide-inner",
							innerActiveClass:".inner-active",
							innerListClass:".inner-item",
							slidingClass:".inner-sliding",
							indicatorClass:".slide-indicator",
							indicatorActiveClass:".indicator-acitve",
							btnPrevClass:".slide-prev",
							btnNextClass:".slide-next",
							overTime:800,
							autoPlayTime:3000
						},obj||{})
					}
					
					//初始化
					appInit.prototype.init = function(){
						this.controlBtn();
						this.autoPlay();
						this.indicator();
						this.overSlide();
					}
					
					//切换
					appInit.prototype.play = function (direction,active,sliding){
						var self = this,
							box = self.box,
							type = self.type,
							indicatorClass = self.params["indicatorClass"],
							indicatorActiveClass = self.params["indicatorActiveClass"].substring(1),
							slidingClass = self.params["slidingClass"].substring(1),
							innerActiveClass = self.params["innerActiveClass"].substring(1),
							overTime = self.params["overTime"],
							direction  = direction || 1;
							
						if(type == "slide"){
							$(sliding).css("left",(100*direction) + "%").animate({left:"0"},overTime);
							$(active).animate({left:(-100*direction)+"%"},overTime);
						}else if(type == "fade"){
							$(sliding).fadeIn(overTime);
							$(active).fadeOut(overTime);
						}
						//索引
						$(indicatorClass,box).children().eq($(sliding).index()).addClass(indicatorActiveClass).siblings().removeClass(indicatorActiveClass);
						setTimeout(function(){
							$(sliding).removeClass(slidingClass).addClass(innerActiveClass).siblings().removeClass(innerActiveClass);
							self.onoff = 1;
						},overTime+10);
					}
	
					//自动切换
					appInit.prototype.autoPlay = function (){
						var self = this,
							autoPlayTime = self.params["autoPlayTime"];
							
						clearInterval(this.timer);
						this.timer = setInterval(function(){
							$("[data-slide='next']",self.box).trigger("click");
						},autoPlayTime);
					}
					
					//按钮切换
					appInit.prototype.controlBtn = function (){
						var self = this,
							box = this.box,
							innerClass = self.params["innerClass"],
							innerActiveClass = self.params["innerActiveClass"],
							slidingClass = self.params["slidingClass"].substring(1),
							$inner = $(innerClass,box),
							direction;
							
						$(box).on("click","[data-slide]",function(){
							//限制重复点击
							if(!self.onoff){
								return false;
							}
							self.onoff = 0;
							
							var $active = $(innerActiveClass,$inner),
								$sliding,
								dir = $(this).attr("data-slide");
								prev = function(){
									var $prev = $active.prev().length != 0 ? $active.prev() : $inner.children().last();
								  	$sliding = $prev.addClass(slidingClass) ;
								  	direction = -1;
								},
								next = function(fn){
									var $next = $active.next().length != 0 ? $active.next() : $inner.children().first();
								  	$sliding = $next.addClass(slidingClass) ;
								  	direction = 1;
								};
							
							dir == "prev" ? prev() : next();
							//开始切换
							self.play(direction,$active,$sliding)
						});
						
					}
					
					//划过暂停自动播放
					appInit.prototype.overSlide = function(){
						var self = this;
						self.box.hover(function(){
							self.pause();
						},function(){
							self.autoPlay();
						})
					}
	
					//索引切换
					appInit.prototype.indicator = function(){
						var self = this,
							box = this.box,
							innerClass = self.params["innerClass"],
							innerActiveClass = self.params["innerActiveClass"],
							innerListClass = self.params["innerListClass"],
							indicatorClass = self.params["indicatorClass"],
							indicatorActiveClass = self.params["indicatorActiveClass"].substring(1),
							slidingClass = self.params["slidingClass"].substring(1),
							indicators=[],
							direction,
							className,
							$inner = $(innerClass,box);
						$(innerListClass,box).each(function(i,e){
							className = $(innerActiveClass,$inner).index() == i ? indicatorActiveClass : "";
							indicators.push('<li class="'+className+'" data-slide-to="'+i+'"></li>');
						});
						$(indicatorClass,box).html(indicators.join(""));
						$(box).on("click",indicatorClass+">*",function(){
							var $active = $(innerActiveClass,$inner),
								$sliding,
								slideTo = $(this).attr("data-slide-to") || $(this).index();
								
							//禁止点击当前选中
							if(slideTo == $active.index()){
								return false;
							}
							//禁止重复点击
							if(!self.onoff){
								return false;
							}
							self.onoff = 0;
							
							direction = slideTo > $active.index() ? 1 : -1;
							$sliding = $(innerListClass,box).eq(slideTo).addClass(slidingClass);
							//开始切换
							self.play(direction,$active,$sliding)
						})
					}
	
					//暂停自动播放
					appInit.prototype.pause = function (){
						clearInterval(this.timer);
					}
					
					//创建实例对象
					$this.each(function(i,e){
						var type = $(e).attr("slide-type");
						if(type == "slide" || type == "fade" ){
							new appInit(args[i]||{},$(e),type).init()
						}
					})
					
					return this;
				}
		   });
		   
		   $(".er-slide").appslide({
					   	    overTime:2000
						   },{
						   	overTime:1000
						})
		</script>
	</body>
</html>
